<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>ИТ-ритейл</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      /* color: #e8fbfa; */
      font-size: 16px;
    }

    .white{
      color: #FFFFFF!important;
    }
    .blue{
      color: #B1B8E0!important;
    }
    .left-align{
      text-align: start!important;
    }
    @media screen and (max-width: 599.98px) {}
    @media screen and (max-width: 541px) {
      .centered-benefit{
        padding-right:0!important;
      }
    }
    @media screen and (max-width: 555px) {
      .description{
       border-left:none!important;
       padding-left:0!important;
      }
      .manual{
        padding-right: 16px!important;
      }
     
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      } */

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      .logo{
        top:-520px !important;
      }
      .inline{
        display: inline!important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!--Logo-->
            <!-- <tr>
              <td style="background-color: #E6E6E6;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                  <tr>
                    <td style="text-align:center ; padding: 30px 0 13px 0;">
                      <a href="https://riteilmarket.ru/" target="_blank">
                        <img src="https://i.ibb.co/j5s1Wc5/logo.png" alt="логотип" border = "0" width = "195" style="max-width: 195px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
          <!--End Logo-->

          <!--Access-->
            <tr>
              <td style="background-color: #F0F2F8; padding: 0 0 50px 0;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align:center ; padding: 30px 0 13px 0;">
                      <a href="https://riteilmarket.ru/" target="_blank">
                        <img src="https://i.ibb.co/j5s1Wc5/logo.png" alt="логотип" border = "0" width = "195" style="max-width: 195px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center; padding: 0 0 40px 0;">
                      <p style="margin: 0;font-size: 16px; line-height: 140%;color: #000000; ">Здравствуйте, ООО Продвижение!</p>
                      <p style="margin: 0;font-size: 16px; line-height: 140%;color: #000000;">Ваш аккаунт готов к работе.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center; padding: 0 0 32px 0;">
                      <h1 style="margin:0;font-weight: 700; font-size: 26px;line-height: 31px;color: #000000; ">Доступы для входа в сервис</h1>
                    </td>
                  </tr>
                  <tr>
                    <td  class="two-columns mobile-padding" style="font-size:0 ;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td style="padding:0 18px 13px 0 ;">
                            <p style="margin: 0;font-size: 14px; line-height: 17px;color: #000000;">Страница входа</p>
                          </td>
                        </tr>
                      </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td >
                            <a href="https://riteilmarket.ru" style="margin: 0;font-size: 14px; line-height: 17px;color: #000000; text-decoration: none;">name.riteilmarket.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 13px 0 ;">
                            <div style="height:1px; width:100%; max-width:132px; background-color: grey;"></div>
                          </td>
                        </tr>
                      </table>
                      
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 10px 0">
                      <div style="height:1px; width:100%; max-width:366px; background-color: #D2DAFF;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td  class="two-columns mobile-padding" style="font-size:0 ;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td style="padding:0 88px 13px 0 ;">
                            <p style="margin: 0;font-size: 14px; line-height: 17px;color: #000000;">Логин</p>
                          </td>
                        </tr>
                      </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td style="padding:0 0 13px 0 ;">
                            <a href="https://riteilmarket.ru/" style="margin: 0;font-size: 14px; line-height: 17px;color: #000000; text-decoration: none;">login@yandex.ru </a>
                          </td>
                        </tr>
                      
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 10px 0">
                      <div style="height:1px; width:100%; max-width:366px; background-color: #D2DAFF;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td  class="two-columns mobile-padding" style="font-size:0 ;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td style="padding:0 79px 20px 0 ;">
                            <p style="margin: 0;font-size: 14px; line-height: 17px;color: #000000;">Пароль</p>
                          </td>
                        </tr>
                      </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td style="padding:0 0 20px 0 ;">
                            <p style="margin: 0;font-size: 14px; line-height: 17px;color: #000000;">fgwj2521 </p>
                          </td>
                        </tr>
                      
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                 
                  <tr>
                    <td  style="font-size:0; background-color: #FFFFFF;border-radius: 0px 0px 10px 10px;border-top: 2px solid #1C33AC; align-items: center ;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" >
                        <tr>
                          <td style=" padding: 0 10px 10px 16px; align-self: top;">
                           <img src="https://i.ibb.co/mcCL7rv/attention.png" alt="attention" border = "0" width = "26" style="max-width: 26px;" />
                          </td>
                        </tr>
                      </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" >
                        <tr>
                          <td style="max-width: 310px ; padding: 10px 0 10px 0; ">
                            <p style="margin: 0;font-size: 12px; line-height: 15px;color: #000000;">Пароль временный. После входа его следует поменять в личном кабинете.</p>
                          </td>
                        </tr>
                      
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          <!--End Access--> 
          

          <!--Intro-->
          <tr>
            <td style="background:url(https://i.ibb.co/LPxj8mH/intro.png);">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                  <td style="text-align:center; padding: 30px 0 30px 60px;">
                   <img src="https://i.ibb.co/gVGvs1k/macbook.png" alt="macbook" border = "0" width = "456" style="max-width: 456px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           <!--End Intro-->

          <!--Benefits-->
          <tr>
          <td style="background-color: #F0F2F8;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align:center; padding: 50px 20px 30px 20px;">
                  <h2 style="margin: 0;font-weight: 700; font-size: 22px;line-height: 27px; color: #000000; ">После внедрения Решения «ИТ-Ритейл»</p>
                </td>
              </tr>
              <tr>
                <td align="center" class=" " style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="">
                    <tr>
                      <td style="padding:0 10px 16px 0; max-width: 270px;width: 100%; border-radius: 4px; " class="mobile-col-padding centered-benefit">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #FFFFFF;border-radius: 4px;">
                          <tr>
                            <td style="padding: 20px 20px 58px 20px ;">
                              <img src="https://i.ibb.co/Y08sZ6c/catalog.png" alt="корзина" border = "0" width = "56" style="max-width: 56px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="max-width: 230px;width:100%;padding: 0 20px 20px 20px;">
                              <p style="margin:0; font-weight: 500;font-size: 16px;line-height: 140%; color: #1C33AC;">Размещайте товары в едином каталоге</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                     <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                    <tr>
                      <td style=" padding:0 0px 16px 10px; max-width: 270px;width: 100%; border-radius: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #FFFFFF;border-radius: 4px;">
                          <tr>
                            <td style="padding: 20px 20px 58px 20px ;max-width: 56px;">
                              <img src="https://i.ibb.co/wrWTTxs/pvz.png" alt="пункт выдачи" border = "0" width = "56" height="56" style="max-width: 56px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="max-width: 230px;width:100%;padding: 0 20px 20px 20px;">
                              <p style="margin:0; font-weight: 500;font-size: 16px;line-height: 140%; color: #1C33AC;">Открывайте ПВЗ и добавляйте их в систему</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>




              <tr>
                <td align="center"  class="" style="font-size:0; padding: 0 0 70px 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                    <tr>
                      <td style="padding:0 20px 16px 0; max-width: 270px;width: 100%; border-radius: 4px;" class="centered-benefit">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-color: #FFFFFF; border-radius: 4px;">
                          <tr>
                            <td style="padding: 20px 20px 36px 20px ;">
                              <img src="https://i.ibb.co/y0XzSfH/analysis.png" alt="анализ трендов" border = "0" width = "56" style="max-width: 56px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="max-width: 230px;width:100%;padding: 0 20px 20px 20px;">
                              <p style="margin:0; font-weight: 500;font-size: 16px;line-height: 140%; color: #1C33AC;">Анализируйте тренды и актуальные направления рынка</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                     <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                    <tr>
                      <td style=" padding:0 0px 16px 0; max-width: 270px;width: 100%; border-radius: 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" background-image:url(https://i.ibb.co/CPQ599q/management.png);background-repeat: no-repeat;">
                          <tr>
                            <td style="padding: 20px 20px 58px 20px ;">
                              <img src="https://i.ibb.co/2j2c9Bj/test.png" alt="управление" border = "0" width = "56" style="max-width: 56px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="max-width: 230px;width:100%;padding: 0 20px 20px 20px;">
                              <p style="margin:0;font-weight: 500;font-size: 16px;line-height: 140%; color: #0B0B0B;">Управляйте складом и компанией</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>

            </table>
          </td>
          </tr>   
           <!--End Benefits-->
          


           <!--Links-->
           <tr>
            <td style="background-color: #1C33AC">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                  <td style="position:relative ; text-align: center; padding: 20px 0 0 0;">
                    <img src="https://i.ibb.co/27pLnsq/favicon.png" alt="лого" border = "0" width = "63" style="max-width: 63px;"/>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center ; padding: 10px 20px 0 20px;">
                    <p style="margin:0; font-weight: 400;font-size: 14px;line-height: 140%; color: #B1B8E0;">Решение «ИТ-Ритейл» позволяет комплексно подходить к контролю работы Управляющей компании и управлению Пунктами выдачи заказов</p>
                   
                  </td>
                </tr>
                <tr>
                  <td style="padding:25px 0 30px 0 ;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                      <tr>
                        <td style="text-align:center; background-color:#FFFFFF; border-radius: 100px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);">
                          <a href="https://riteilmarket.ru/" target="_blank" style="background-color:#FFFFFF; font-weight: 500;font-size: 16px;line-height: 150%;color: #000000; text-align: center;text-decoration: none; display: inline-block; padding: 16px 24px 16px 24px; border-radius: 100px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08); cursor: pointer;">Войти в личный кабинет</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; padding: 0 0 28px 0;">
                    <p style="font-weight: 400;font-size: 14px;line-height: 140%;color: #FFFFFF;">Полезные ссылки</p>
                  </td>
                </tr>
                <tr>
                  <td  class="two-columns mobile-padding" style="font-size:0 ; padding: 0 30px 0 30px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td >
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                              <tr>
                                <td class="two-columns " style="font-size:0 ;padding:0 0 33px 0 ;">
                                   <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="">
                                    <tr>
                                      <td style="padding:0 12px 0 0 ">
                                        <img src="https://i.ibb.co/qBNxVdj/arrow.png" alt="стрелка" border = "0" width = "8" style="max-width: 8px;"/>
                                      </td>
                                    </tr>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="">
                                    <tr>
                                      <td style="padding:0 50px 0 0 ;"  class="manual">
                                        <a href="https://riteilmarket.ru/docs/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F,%20%D0%98%D0%A2-%D0%A0%D0%B8%D1%82%D0%B5%D0%B9%D0%BB.pdf" target="_blank" style="margin:0;font-weight: 400;font-size: 14px;line-height: 140%;color: #FFFFFF; text-decoration: underline; cursor: pointer;">Руководство пользователя</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                        <tr>
                          <td >
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                              <tr>
                                <td class="two-columns  description" style="font-size:0 ;padding: 0 0 12px 20px;border-left: 1px solid #6878CA;" >
                                   <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="" >
                                    <tr>
                                      <td style="padding:0 12px 20px 0 ">
                                        <img src="https://i.ibb.co/qBNxVdj/arrow.png" alt="стрелка" border = "0" width = "8" style="max-width: 8px;"/>
                                      </td>
                                    </tr>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td>
                                <![endif]-->
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="">
                                    <tr>
                                      <td align="left" style="max-width:193px; width:100%; text-align:start;" class="left-align">
                                        <a href="https://riteilmarket.ru/docs/%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%20%D0%9F%D0%9E,%20%D0%98%D0%A2-%D0%A0%D0%B8%D1%82%D0%B5%D0%B8%CC%86%D0%BB.pdf" target="_blank" style="margin:0;font-weight: 400;font-size: 14px;line-height: 140%;color: #FFFFFF;text-decoration: underline; text-align: start;">Описания функциональных характеристик</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 32px 35px 37px; width:100%; max-width: 531px; text-align: center;">
                    <div style="height:1px;background-color: #6878CA; max-width: 531px; text-align: center; "></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
           <!--End Links-->
       

           <!--Footer-->
           <tr>
            <td style="background-color:#1C33AC;position: relative;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                
                <tr>
                  <td align="center" class="two-columns mobile-padding" style="font-size:0 ;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                      <tr>
                        <td style="padding:0 18px 13px 0 ;">
                          <a href="tel:+78007770835" target="_blank" style="margin: 0;font-weight: 400; font-size: 16px;line-height: 140%; color: #FFFFFF;text-decoration: none;" class="white" >8 800 777-08-35</a>
                        </td>
                      </tr>
                    </table>
                       <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" class="column">
                      <tr>
                        <td >
                          <a href="https://riteilmarket.ru/" target="_blank" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 19px;color: #FFFFFF; cursor: pointer;text-decoration: none;">riteilmarket.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 13px 0 ;">
                          <div style="height:1px; width:100%; max-width:132px; background-color: grey;"></div>
                        </td>
                      </tr>
                    </table>
                    
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="max-width:301px; width:100%; padding: 0 0 29px 0; text-align: center;">
                    <span  style="margin: 0; font-weight: 400;font-size: 12px;line-height: 150%; color: #B1B8E0;" class="blue">По любым вопросам обращайтесь в нашу службу поддержки по адресу</span> <a href="mailto:info@riteilmarket.ru" style="margin: 0; font-weight: 400;font-size: 12px;line-height: 150%; color: #B1B8E0;text-decoration: none;" class="blue" class="inline">info@riteilmarket.ru</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            <!--End Footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>